#Cookie获取订阅

hostname =  mobwsa.ximalaya.com,api.m.jd.com,trade-acs.m.taobao.com,amdc.m.taobao.com

#京东

https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/wangzhao1989/Blog/QuantumultX/JD_DailyBonus.js

#喜马拉雅获取cookie

^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://raw.githubusercontent.com/wangzhao1989/Blog/QuantumultX/ximalaya.cookie.js

#人人视频获取cookie

^https:\/\/api\.rr\.tv\/user\/profile url script-request-header https://raw.githubusercontent.com/wangzhao1989/Blog/QuantumultX/rrtv.js
