hostname =*.kuwo.cn, *.googlevideo.com,s.youtube.com,www.youtube.com,youtubei.googleapis.com,mobwsa.ximalaya.com,api.m.jd.com,trade-acs.m.taobao.com,amdc.m.taobao.com,api.jiaonizuocai.com

#京东

https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/wangzhao1989/Blog/QuantumultX/JD_DailyBonus.js

#微信活动签到

^https:\/\/new\.api\.hdcj\.9w9\.com\/api\/sign\/sign url script-request-body https://raw.githubusercontent.com/wangzhao1989/Blog/QuantumultX/hdcj.js

#喜马拉雅获取cookie

^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://raw.githubusercontent.com/wangzhao1989/Blog/Surge/ximalaya.cookie.js

#人人视频获取cookie

^https:\/\/api\.rr\.tv\/user\/profile url script-request-header https://raw.githubusercontent.com/wangzhao1989/Blog/QuantumultX/rrtv.js