#!name=Get cookie. By nzw9314
#!desc=该模块适用于定时签到脚本的Cookie获取. 集成: NobyDa、Chavy以及个人收集常用签到脚本,其他签到脚本会陆续添加. 您可以在使用后手动将其禁用，以免产生不必要的MITM.
#!system=ios

[Script]
#> 京东
# 浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
JD_DailyBonus.js = type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 喜马拉雅
ximalaya.cookie.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js,type=http-request,pattern=^https?:\/\/.*\/mobile\-user\/homePage\/.*

# > 人人视频
rrtv.cookie.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.cookie.js,type=http-request,pattern=^https:\/\/api\.rr\.tv\/user\/profile

# > 微信小程序活动抽奖 (By @makexp & @zZPiglet)
# 打开微信小程序 进入”活动抽奖“，手动签到一次或点击”已签到“
WeChatLottery_new.js = script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/WeChatLottery/WeChatLottery_new.js,type=http-request,pattern=^https:\/\/api-hdcj\.9w9\.com\/v\d\/sign

# > 快手极速版
kuaishou.js = type=http-request,pattern=https:\/\/nebula\.kuaishou\.com\/rest\/n\/nebula\/activity\/earn\/overview,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/kuaishou.js

[MITM]
hostname = %APPEND% api.m.jd.com,api-hdcj.9w9.com, tieba.baidu.com,api.rr.tv, nebula.kuaishou.com