#!name=Get cookie. By nzw9314
#!desc=该模块适用于定时签到脚本的Cookie获取. 集成: NobyDa、Chavy以及个人收集常用签到脚本,其他签到脚本会陆续添加. 您可以在使用后手动将其禁用，以免产生不必要的MITM.
#!system=ios

[Script]
#> 京东
# 浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
JD_DailyBonus.js = type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-path=https://raw.githubusercontent.com/wangzhao1989/Blog/Surge/JD_DailyBonus.js

# > 喜马拉雅Cookie
Ximalaya.cookie.js = script-path=https://raw.githubusercontent.com/wangzhao1989/Blog/Surge/Ximalaya.cookie.js,type=http-request,pattern=^https?:\/\/.*\/mobile\-user\/homePage\/.*

# > 人人视频Cookie
RRtv.cookie.js = script-path=https://raw.githubusercontent.com/wangzhao1989/Blog/Surge/RRtv.js,type=http-request,pattern=^https:\/\/api\.rr\.tv\/user\/profile

# > 微信小程序活动抽奖Cookie
# 打开微信小程序 进入”活动抽奖“，手动签到一次或点击”已签到“
WeChatLottery_new.js = script-path=https://raw.githubusercontent.com/wangzhao1989/Blog/Surge/WeChatLottery_new.js,type=http-request,pattern=^https:\/\/api-hdcj\.9w9\.com\/v\d\/sign

# > 快手极速版Cookie
Kuaishou.js = script-path=https://raw.githubusercontent.com/wangzhao1989/Blog/Surge/Kuaishou.js,type=http-request,pattern=^https:\/\/nebula\.kuaishou\.com\/rest\/n\/nebula\/activity\/earn\/overvie

# > 电视家Cookie
Dianshijia.js = script-path=https://raw.githubusercontent.com/wangzhao1989/Blog/Surge/Dianshijia.js,type=http-request,pattern=http:\/\/act\.gaoqingdianshi\.com\/\/api\/v4\/sign\/signin\?

# > 小小影视Cookie
Xiaoxiaoyingshi.js = script-path=https://raw.githubusercontent.com/wangzhao1989/Blog/Surge/Xiaoxiaoyingshi.js,type=http-response,pattern=https:\/\/.*\.xiaoxiao.*\.com\/(vod\/reqplay\/|ucp/index|getGlobalData)

[MITM]
hostname = %APPEND% api.m.jd.com, api-hdcj.9w9.com, api.rr.tv, *.rr.tv, amdc.m.taobao.com, trade-acs.m.taobao.com, *.xiaoxiao*.com, vip1.kuwo.cn, mobwsa.ximalaya.com, mp.weixin.qq.com, *.googlevideo.com, nebula.kuaishou.com