#!name=京东领豆
#!desc=京东领豆

[Script]
# > 注销京东会员卡
注销京东会员卡 = type=cron,cronexp=55 23 * * *,wake-system=1,timeout=620,script-path=https://gitee.com/lxk0301/jd_scripts/raw/jd_unbind.js

# >>> 抽奖机 {00:09}
抽奖机 = type=cron,cronexp=0 9 0 * * *,wake-system=1, timeout=600, script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_lotteryMachine.js

# >>> 京喜财富岛 {*:60}
京喜财富岛 = type=cron, cronexp=0 0-23/12 * * *, wake-system=1, timeout=600, script-path=https://raw.githubusercontent.com/moposmall/Script/main/Me/jx_cfd.js

[MITM]
hostname = %APPEND% api.m.jd.com, jdjoy.jd.com, draw.jdfcloud.com, wq.jd.com