#!name=解锁媒体检测
#!desc=奈飞/迪士尼/油管

[Script]
#奈飞
nf_check = type=generic, script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js?version=1633090677159, argument=title=Netflix 解锁检测
#迪士尼
disney_check = type=generic,script-path=https://gist.githubusercontent.com/Hyseen/729fc4c3ac28c3f2e7c4a832d81780f3/raw/disney_check.js
#油管
ytb_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js
配置重载=script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/Profile-Reload.js,type=generic
[Panel]
#奈飞
nf_check = script-name=nf_check, title=”Netflix 解锁检测“, content=”请刷新“, update-interval=1
#迪士尼
disney_check = script-name=disney_check,title=Disney+ 解锁检测,style=alert,content=请刷新面板,update-interval=1
#油管
ytb_check = script-name=ytb_check, title=”YouTube Premium 解锁检测“, update-interval=1
配置重载 = title=配置重载,content=配置重载,style=info,script-name=配置重载,update-interval=-1