#!name=酷我音乐
#!desc=酷我音乐
#!system=ios

[Script]
# 酷我音乐
酷我音乐 = type=http-response,pattern=^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/wangzhao1989/Blog/Surge/Kuwo.js,script-update-interval=0
酷我音乐下载 = type=http-request,pattern=https?:\/\/musicpay\.kuwo.cn\/music\.pay\?uid=\d+,script-path=https://raw.githubusercontent.com/wangzhao1989/Blog/Surge/KuWoMusicDownload.js,script-update-interval=0

[MITM]
hostname = %APPEND% vip1.kuwo.cn