#!name=Panels
#!desc=信息面板模块
[Panel]
#启动时间 
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1
#机场
Sub_info = script-name=Sub_info,update-interval=1

#流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#网络信息 
网络信息 = script-name=网络信息,title=网络信息,content=请刷新,style=info,update-interval=1

#网络状态
net-info-panel=title=”网络状态“,content=”请刷新“,style=info,script-name=net-info-panel,update-interval=1

[Script]

#启动时间
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

#机场
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js,script-update-interval=0,argument=url=https%3A%2F%2F2nd.website%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D69fee3f16db522197386a9aa71a01f3b&reset_day=1&title=Misty

#流量统计 
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

#网络信息
网络信息 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/ipcheck.js

#网络状态
net-info-panel=script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tools/Panels/NetInfo/net-info-panel.js,type=generic
