#SUBSCRIBED https://raw.githubusercontent.com/Coldvvater/Mononoke/master/Stash/Override/Tile/sub_info-Tile.stoverride
name: 机场流量信息面板
desc: 显示机场剩余流量信息以及套餐到期日期
# 搭配boxjs使用：BoxJS订阅以下地址: https://raw.githubusercontent.com/smartmimi/conf/master/boxjs/cookie.boxjs.json, 添加"机场流量", 并按提示填写订阅链接等参数

tiles:
  - name: sub_info-Tile
    interval: 3600
    title: 'sample'
    content: ''
    icon: 'airplane.departure'
    backgroundColor: '#009944'
    argument: 'https%3A%2F%2Fa.subcat.link%2Fnewclashtls.php%3Ftoken%3Da49fc9c4c996fde36ef0f3d708bda6f9%26key%3DNMPQS6R7Q69MGCRK'
script-providers:
  sub_info-Tile:
    url: https://raw.githubusercontent.com/Coldvvater/Mononoke/master/Script/sub_info.js
    interval: 86400
