#!name=常用Cookie
#!desc=该模块适用于定时签到脚本的Cookie获取.您可以在使用后手动将其禁用，以免产生不必要的MITM.
#!system=ios

[Script]
# CCCAT签到Cookie
CCCAT签到Cookie = type=http-request,pattern=https:\/\/cccat\.io,script-path=https://raw.githubusercontent.com/wangzhao1989/Blog/Surge/Checkincookie.js,script-update-interval=0
# 京东签到Cookie
京东签到Cookie = type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-path=https://raw.githubusercontent.com/wangzhao1989/Blog/Surge/JD_DailyBonus.js,script-update-interval=0

hostname = cccat.io,api.m.jd.com